;;-*-coding: utf-8;-*-
(define-abbrev-table 'org-mode-abbrev-table
  '(
    ("- [ ] " "- [ ] " nil :count 0)
    ("[ ] " "[ ]" nil :count 0)
    ("assg" "ASSIGNMENT" nil :count 0)
    ("assgn" "ASSIGNMENT" nil :count 1)
    ("bll" "BILL" nil :count 0)
    ("chk" "- [ ] " nil :count 3)
    ("chkb" "[ ] " nil :count 1)
    ("chkc" "[0/0]" nil :count 0)
    ("hld" "HOLD" nil :count 0)
    ("nxt" "NEXT" nil :count 0)
    ("pln" "PLANNING" nil :count 0)
    ("rdy" "READY" nil :count 0)
    ("rvw" "REVIEW" nil :count 0)
    ("strt" "STARTED" nil :count 0)
    ("td" "TODO" nil :count 0)
   ))

